# owens

./: .editorconfig  .gitattributes  Directory.Build.props  LICENSE  README.md  TLL.Owens.sln  TLL.Owens.slnx  stylecop.json
source/Owens.API/: Owens.API.csproj  Owens.API.http  Program.cs  appsettings.json  http-client.env.json
source/Owens.API/Common/: BaseController.cs
source/Owens.API/Controllers/: BaseController.cs  CustomerController.cs  HealthCheckController.cs  HealthController.cs  IdentityController.cs  MemberController.cs  TenantController.cs
source/Owens.API/Controllers/Attractions/: AttractionController.cs
source/Owens.API/Controllers/Information/: Status.cs  StatusController.cs
source/Owens.API/Controllers/Members/: Member.http  MemberController.cs
source/Owens.API/Controllers/Operators/: Operator.http  OperatorController.cs  ResortOperatorController.cs
source/Owens.API/Controllers/ThemeParks/: ThemeParkController.cs  ThemeParks.http
source/Owens.API/Properties/: launchSettings.json
source/Owens.Application/: Owens.Application.csproj
source/Owens.Application/Attractions/AddAttraction/: AddAttractionHandler.cs  AddAttractionRequest.cs  AddAttractionResponse.cs
source/Owens.Application/Attractions/Common/: AttractionFactory.cs  IAttractionRepository.cs
source/Owens.Application/Common/Contracts/: EntityRequest.cs  EntityResponse.cs  IPagination.cs  PaginationRequest.cs  PaginationResponse.cs
source/Owens.Application/Common/DataAccess/: IAddObject.cs  IGetAllObjects.cs  IGetObjectById.cs  IGetPagination.cs  IQuery.cs  IUpdateObject.cs  PaginationQuery.cs  PaginationResult.cs  PersistenceResult.cs
source/Owens.Application/Common/Interfaces/: IAddObject.cs  IGetObjectById.cs  IUserRepository.cs
source/Owens.Application/Common/Mediation/: ApplicationStatus.cs  Envelope.cs  EnvelopeHandler.cs  IEnvelopeHandler.cs  IEnvelopePayload.cs
source/Owens.Application/Customers/GetById/: GetCustomerByIdHandler.cs
source/Owens.Application/Members/Common/: IMemberRepository.cs  MemberFactory.cs
source/Owens.Application/Members/GetById/: GetMemberByIdHandler.cs  GetMemberByIdRequest.cs  GetMemberByIdResponse.cs
source/Owens.Application/Members/Register/: RegisterMemberHandler.cs  RegisterMemberRequest.cs  RegisterMemberResponse.cs
source/Owens.Application/Operators/AddOperator/: AddOperatorHandler.cs  AddOperatorRequest.cs  AddOperatorResponse.cs
source/Owens.Application/Operators/Common/: IOperatorRepository.cs  OperatorFactory.cs
source/Owens.Application/Operators/ImportResortAreas/: ImportResortAreasHandler.cs  ImportResortAreasRequest.cs
source/Owens.Application/ThemeParks/AddThemePark/: AddThemeParkHandler.cs  AddThemeParkRequest.cs  AddThemeParkResponse.cs
source/Owens.Application/ThemeParks/Common/: IThemeParkRepository.cs  ThemeParkFactory.cs
source/Owens.Application/Users/Common/: UserFactory.cs
source/Owens.Application/Users/Register/: RegisterUserRequest.cs
source/Owens.Domain/: Owens.Domain.csproj
source/Owens.Domain/Attractions/: Attraction.cs  AttractionStatus.cs  AttractionType.cs  QueueStatus.cs
source/Owens.Domain/Clients/: Client.cs  ClientValidator.cs
source/Owens.Domain/Common/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDescription.cs  IdentityEntity.cs  OperatingStatus.cs  PasswordRequirements.cs
source/Owens.Domain/Customers/: Customer.cs
source/Owens.Domain/Members/: Member.cs  MemberStatus.cs  MemberValidator.cs
source/Owens.Domain/Operators/: ResortArea.cs  ResortOperator.cs
source/Owens.Domain/Tenants/: Tenant.cs
source/Owens.Domain/ThemeParks/: LocationCoordinates.cs  LocationCoordinatesValidator.cs  ParkZone.cs  ThemePark.cs  ThemeParkSchedule.cs  WeatherStatus.cs
source/Owens.Domain/Users/: UserInformation.cs  UserInformationValidator.cs
source/Owens.Infrastructure/: Owens.Infrastructure.csproj
source/Owens.Infrastructure/Authentication/: TokenConfiguration.cs
source/Owens.Infrastructure/Common/DataAccess/: EntityTypeConfigurationBase.cs
source/Owens.Infrastructure/Common/HealthChecks/: HealthCheckManager.cs  IHealthCheckService.cs
source/Owens.Infrastructure/Common/Logging/: ILogger.cs  Log.cs  LogTypeBuilder.cs  Logger.cs
source/Owens.Infrastructure/DataAccess/Attractions/: AttractionRepository.cs  AttractionStatusTypeBuilder.cs  AttractionTypeBuilder.cs
source/Owens.Infrastructure/DataAccess/Common/: AggregateRootConfigurationBase.cs  ApplicationContext.cs  BaseRepository.cs  EntityTypeConfigurationBase.cs  SeedData.cs
source/Owens.Infrastructure/DataAccess/Logging/: LogRepository.cs  LogTypeBuilder.cs
source/Owens.Infrastructure/DataAccess/Members/: MemberBuilder.cs  MemberRepository.cs  MemberTypeBuilder.cs
source/Owens.Infrastructure/DataAccess/Operators/: OperatorRepository.cs  OperatorTypeBuilder.cs  ResortAreaTypeBuilder.cs
source/Owens.Infrastructure/DataAccess/ThemeParks/: ParkZoneTypeBuilder.cs  ThemeParkRepository.cs  ThemeParkScheduleBuilder.cs  ThemeParkTypeBuilder.cs  WeatherStatusTypeBuilder.cs
source/Owens.Infrastructure/Dependencies/: ApplicationRegistration.cs  AssemblyConstants.cs  AuthenticationRegistration.cs  ConfigurationOptions.cs  ContainerRegistration.cs  JobRegistration.cs
source/Owens.Infrastructure/ErrorHandling/: GeneralExceptionOccurred.cs  GlobalExceptionOccurred.cs  GlobalExceptionOccurredHandler.cs
source/Owens.Infrastructure/HealthChecks/: HealthCheckManager.cs  HealthCheckRequest.cs  HealthCheckRequestHandler.cs  HealthCheckResponse.cs  HealthReportEntryResponse.cs  IHealthCheckService.cs
source/Owens.Infrastructure/Identity/DataAccess/: IdentityContext.cs  UserRepository.cs
source/Owens.Infrastructure/Identity/Models/: PasswordRequirements.cs  TokenConfiguration.cs  User.cs
source/Owens.Infrastructure/Identity/Services/: ITokenService.cs  TokenService.cs
source/Owens.Infrastructure/Jobs/: WaitTimesJob.cs  WeatherJob.cs
source/Owens.Infrastructure/Logging/Common/: ILogRepository.cs  Log.cs  (+3 more)
tests/Owens.Tests/: MSTestSettings.cs  Owens.Tests.csproj  Test1.cs
tests/Owens.Tests/API/: CustomerControllerTests.cs
(+81 files in other folders)
