<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppDesignerFolder>Operators</AppDesignerFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClearDomain.Identity" Version="0.9.7" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>
</Project>
