<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="ChainStrategy" Version="1.2.0" />
    <PackageReference Include="MediatorBuddy" Version="0.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Owens.Domain\Owens.Domain.csproj" />
  </ItemGroup>

</Project>
