<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="ChainStrategy" Version="1.3.1" />
    <PackageReference Include="FactoryFoundation" Version="0.9.1" />
    <PackageReference Include="NodaTime" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Owens.Domain\Owens.Domain.csproj" />
  </ItemGroup>

</Project>
